Bokeh Snake Example
=============

This is an example how to use Jupyter widgets and the Bokeh plotting library
to implement a simple Snake Game.

The contained notebook file will not work without a running Jupyter notebook.

You also need nb_assets from https://github.com/akloster/nb-assets/ to run
this notebook.

---

Setup
=====

Setup an environment and install nb-assets

    $ conda install ipython-notebook bokeh ipywidgets

